# github-api-bdd-tests

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle  test.sh
src/test/java/com/github/api/: TestRunner.java
src/test/java/com/github/api/framework/: SetupTest.java
src/test/java/com/github/api/framework/config/: Configuration.java  EnvironmentProperty.java
src/test/java/com/github/api/framework/datatype/: CommonDataType.java  RepositoryDataType.java
src/test/java/com/github/api/framework/extension/: RestAssuredExtension.java
src/test/java/com/github/api/framework/extensions/: RestAssuredExtensions.java
src/test/java/com/github/api/framework/model/: ErrorResponse.java  Repository.java
src/test/java/com/github/api/framework/service/: ApiClient.java
src/test/java/com/github/api/stepdefinition/repository/: RepositoryStepDefinitions.java  RepositorySteps.java
src/test/java/com/github/api/steps/common/actions/: BaseActions.java
src/test/java/com/github/api/steps/common/datatype/: CommonDataTypes.java
src/test/java/com/github/api/steps/common/model/: ErrorResponse.java
src/test/java/com/github/api/steps/repository/actions/: RepositoryActions.java
src/test/java/com/github/api/steps/repository/datatype/: RepositoryDataTypes.java
src/test/java/com/github/api/steps/repository/definitions/: RepositoryStepDefinitions.java
src/test/java/com/github/api/steps/repository/model/: Repository.java
src/test/resources/: serenity.conf
src/test/resources/api/features/: createRepository.feature  deleteRepository.feature  updateRepository.feature
src/test/resources/com.github.api.features.repository/: RepositoryCreation.feature
